# basic-logging

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: publish.yaml
basic-logging/: build.gradle.kts
basic-logging/api/jvm/: basic-logging.api
basic-logging/src/androidMain/kotlin/app/lexilabs/basic/logging/: Log.android.kt
basic-logging/src/commonMain/kotlin/app/lexilabs/basic/logging/: Log.kt
basic-logging/src/wasmJsMain/kotlin/app/lexilabs/basic/logging/: Connectors.kt  Log.wasmJs.kt
basic-logging/src/wasmJsMain/resources/: logger.js
gradle/: libs.versions.toml
