public final class app/lexilabs/basic/logging/Log : app/lexilabs/basic/logging/Logger {
	public static final field INSTANCE Lapp/lexilabs/basic/logging/Log;
	public fun d (Ljava/lang/String;Ljava/lang/String;)V
	public fun e (Ljava/lang/String;Ljava/lang/String;)V
	public fun i (Ljava/lang/String;Ljava/lang/String;)V
	public fun v (Ljava/lang/String;Ljava/lang/String;)V
	public fun w (Ljava/lang/String;Ljava/lang/String;)V
	public fun wtf (Ljava/lang/String;Ljava/lang/String;)V
}

public abstract interface class app/lexilabs/basic/logging/Logger {
	public abstract fun d (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun e (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun i (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun v (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun w (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun wtf (Ljava/lang/String;Ljava/lang/String;)V
}

