[versions]
kotlin = "2.1.20" # DO NOT INCREASE UNTIL GITLIVE UPDATES THEIR KOTLIN VERSION
agp = "8.9.2"
bcv = "0.17.0"
dokka = "2.0.0"
kover = "0.9.1"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
